[gd_scene load_steps=4 format=3 uid="uid://b11vaayxkn4l0"]

[ext_resource type="Texture2D" uid="uid://b3pbyxgfuxcyx" path="res://assets/duck_lod0.png" id="1_me6i1"]
[ext_resource type="Script" path="res://duck.gd" id="1_ugpc8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_41gi0"]
size = Vector2(435, 455)

[node name="Duck" type="CharacterBody2D"]
scale = Vector2(0.2, 0.2)
script = ExtResource("1_ugpc8")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -247.0
offset_right = 250.0
offset_bottom = 247.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_me6i1")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-2.50002, -222.5)
scale = Vector2(0.999999, 0.999999)
shape = SubResource("RectangleShape2D_41gi0")

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
