[gd_scene load_steps=2 format=3 uid="uid://c7vwkk2vcvaai"]

[ext_resource type="Script" path="res://settings_slider_option.gd" id="1_4uqlx"]

[node name="SliderItem" type="HBoxContainer"]
script = ExtResource("1_4uqlx")

[node name="Name" type="Label" parent="."]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "value"

[node name="HSlider" type="HSlider" parent="."]
custom_minimum_size = Vector2(100, 25)
layout_mode = 2
value = 20.0

[node name="Value" type="Label" parent="HSlider"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 38.0
offset_top = -10.0
offset_right = 57.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.55, 0.55)
text = "10"

[connection signal="value_changed" from="HSlider" to="." method="_on_h_slider_value_changed"]
